{
    "include": [
        "src"
    ],
    "exclude": [
        "**/__pycache__",
        "**/.*",
        "app_env",
        "node_modules"
    ],
    "extraPaths": [
        "src"
    ],
    "pythonVersion": "3.12",
    "typeCheckingMode": "basic",
    "reportMissingImports": true,
    "reportMissingTypeStubs": false
}